C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\19.Classes_10_Nov\19.Classes_10_Nov\bin\Debug\netcoreapp3.1\19.Classes_10_Nov.exe
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\19.Classes_10_Nov\19.Classes_10_Nov\bin\Debug\netcoreapp3.1\19.Classes_10_Nov.deps.json
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\19.Classes_10_Nov\19.Classes_10_Nov\bin\Debug\netcoreapp3.1\19.Classes_10_Nov.runtimeconfig.json
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\19.Classes_10_Nov\19.Classes_10_Nov\bin\Debug\netcoreapp3.1\19.Classes_10_Nov.runtimeconfig.dev.json
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\19.Classes_10_Nov\19.Classes_10_Nov\bin\Debug\netcoreapp3.1\19.Classes_10_Nov.dll
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\19.Classes_10_Nov\19.Classes_10_Nov\bin\Debug\netcoreapp3.1\19.Classes_10_Nov.pdb
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\19.Classes_10_Nov\19.Classes_10_Nov\obj\Debug\netcoreapp3.1\19.Classes_10_Nov.csproj.AssemblyReference.cache
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\19.Classes_10_Nov\19.Classes_10_Nov\obj\Debug\netcoreapp3.1\19.Classes_10_Nov.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\19.Classes_10_Nov\19.Classes_10_Nov\obj\Debug\netcoreapp3.1\19.Classes_10_Nov.AssemblyInfoInputs.cache
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\19.Classes_10_Nov\19.Classes_10_Nov\obj\Debug\netcoreapp3.1\19.Classes_10_Nov.AssemblyInfo.cs
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\19.Classes_10_Nov\19.Classes_10_Nov\obj\Debug\netcoreapp3.1\19.Classes_10_Nov.csproj.CoreCompileInputs.cache
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\19.Classes_10_Nov\19.Classes_10_Nov\obj\Debug\netcoreapp3.1\19.Classes_10_Nov.dll
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\19.Classes_10_Nov\19.Classes_10_Nov\obj\Debug\netcoreapp3.1\19.Classes_10_Nov.pdb
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\19.Classes_10_Nov\19.Classes_10_Nov\obj\Debug\netcoreapp3.1\19.Classes_10_Nov.genruntimeconfig.cache
