C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\13.Loops_11_Nov\13.Loops_11_Nov\bin\Debug\netcoreapp3.1\13.Loops_11_Nov.exe
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\13.Loops_11_Nov\13.Loops_11_Nov\bin\Debug\netcoreapp3.1\13.Loops_11_Nov.deps.json
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\13.Loops_11_Nov\13.Loops_11_Nov\bin\Debug\netcoreapp3.1\13.Loops_11_Nov.runtimeconfig.json
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\13.Loops_11_Nov\13.Loops_11_Nov\bin\Debug\netcoreapp3.1\13.Loops_11_Nov.runtimeconfig.dev.json
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\13.Loops_11_Nov\13.Loops_11_Nov\bin\Debug\netcoreapp3.1\13.Loops_11_Nov.dll
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\13.Loops_11_Nov\13.Loops_11_Nov\bin\Debug\netcoreapp3.1\13.Loops_11_Nov.pdb
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\13.Loops_11_Nov\13.Loops_11_Nov\obj\Debug\netcoreapp3.1\13.Loops_11_Nov.csproj.AssemblyReference.cache
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\13.Loops_11_Nov\13.Loops_11_Nov\obj\Debug\netcoreapp3.1\13.Loops_11_Nov.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\13.Loops_11_Nov\13.Loops_11_Nov\obj\Debug\netcoreapp3.1\13.Loops_11_Nov.AssemblyInfoInputs.cache
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\13.Loops_11_Nov\13.Loops_11_Nov\obj\Debug\netcoreapp3.1\13.Loops_11_Nov.AssemblyInfo.cs
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\13.Loops_11_Nov\13.Loops_11_Nov\obj\Debug\netcoreapp3.1\13.Loops_11_Nov.csproj.CoreCompileInputs.cache
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\13.Loops_11_Nov\13.Loops_11_Nov\obj\Debug\netcoreapp3.1\13.Loops_11_Nov.dll
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\13.Loops_11_Nov\13.Loops_11_Nov\obj\Debug\netcoreapp3.1\13.Loops_11_Nov.pdb
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\13.Loops_11_Nov\13.Loops_11_Nov\obj\Debug\netcoreapp3.1\13.Loops_11_Nov.genruntimeconfig.cache
