C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\21.Inheritance_13_Nov\21.Inheritance_13_Nov\bin\Debug\netcoreapp3.1\21.Inheritance_13_Nov.exe
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\21.Inheritance_13_Nov\21.Inheritance_13_Nov\bin\Debug\netcoreapp3.1\21.Inheritance_13_Nov.deps.json
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\21.Inheritance_13_Nov\21.Inheritance_13_Nov\bin\Debug\netcoreapp3.1\21.Inheritance_13_Nov.runtimeconfig.json
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\21.Inheritance_13_Nov\21.Inheritance_13_Nov\bin\Debug\netcoreapp3.1\21.Inheritance_13_Nov.runtimeconfig.dev.json
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\21.Inheritance_13_Nov\21.Inheritance_13_Nov\bin\Debug\netcoreapp3.1\21.Inheritance_13_Nov.dll
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\21.Inheritance_13_Nov\21.Inheritance_13_Nov\bin\Debug\netcoreapp3.1\21.Inheritance_13_Nov.pdb
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\21.Inheritance_13_Nov\21.Inheritance_13_Nov\obj\Debug\netcoreapp3.1\21.Inheritance_13_Nov.csproj.AssemblyReference.cache
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\21.Inheritance_13_Nov\21.Inheritance_13_Nov\obj\Debug\netcoreapp3.1\21.Inheritance_13_Nov.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\21.Inheritance_13_Nov\21.Inheritance_13_Nov\obj\Debug\netcoreapp3.1\21.Inheritance_13_Nov.AssemblyInfoInputs.cache
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\21.Inheritance_13_Nov\21.Inheritance_13_Nov\obj\Debug\netcoreapp3.1\21.Inheritance_13_Nov.AssemblyInfo.cs
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\21.Inheritance_13_Nov\21.Inheritance_13_Nov\obj\Debug\netcoreapp3.1\21.Inheritance_13_Nov.csproj.CoreCompileInputs.cache
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\21.Inheritance_13_Nov\21.Inheritance_13_Nov\obj\Debug\netcoreapp3.1\21.Inheritance_13_Nov.dll
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\21.Inheritance_13_Nov\21.Inheritance_13_Nov\obj\Debug\netcoreapp3.1\21.Inheritance_13_Nov.pdb
C:\Users\mdhole.INFOR\OneDrive - Infor\Desktop\C# Learnings\21.Inheritance_13_Nov\21.Inheritance_13_Nov\obj\Debug\netcoreapp3.1\21.Inheritance_13_Nov.genruntimeconfig.cache
